import java.util.*;
//import java.text.*;

class Main{

	public static void main(String args[]){
		Main m = new Main();
	}

	public Main(){
		Scanner sc = new Scanner(System.in);

		ArrayList<Integer> al = new ArrayList<Integer>();

		int n = Integer.parseInt(sc.nextLine().replace(" ",""));

		while(n!=0){
			int[] cost = new int[n];

			for(int i=0;i<n;i++){
				String scn = sc.nextLine().replace(" ","");
				cost[i] = (Integer.parseInt((scn.replace(".",""))));
			}

			al.add(exc(cost));

			//System.out.println(exchanged/100 + "." + exchanged%100);

			n = Integer.parseInt(sc.nextLine().replace(" ",""));
		}
		//DecimalFormat df = new DecimalFormat("00");

		//System.out.println(Math.ceil(23/21));

		for(int i=0;i<al.size();i++){
			if((al.get(i)%100)<10)
				System.out.println("$" + al.get(i)/100 + ".0" + al.get(i)%100);
			else
				System.out.println("$" + al.get(i)/100 + "." + al.get(i)%100);
		}
	}

	public int exc(int[] cost){
		int sum = 0;

		for(int i : cost)
			sum+=i;

		int avg = (int)Math.ceil((double)sum / cost.length);
		//System.out.println(sum+" avg" + avg);

		int exchh = 0;
		int exchl = 0;

		for(int i : cost){
			if(i>avg)
				exchh += (i-avg);
			else
				exchl += (avg-i);
		}

		return exchh < exchl ? exchh : exchl;
	}
}
