import java.io.*;

class Main{

	public static void main(String args[]) throws IOException{
		Main m = new Main();
	}

	public Main() throws IOException{

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		String line = br.readLine();

		int height[] = new int[50000];

		int mr = 1;


		while(line != null){
			String REGEX_WHITESPACE = "\\s+";
			String cleanLine = line.trim().replaceAll(REGEX_WHITESPACE, " ");
			String[] ss = cleanLine.split(REGEX_WHITESPACE);

			if(ss.length == 3){
				int l = Integer.parseInt(ss[0]);
				int h = Integer.parseInt(ss[1]);
				int r = Integer.parseInt(ss[2]);
				if(l>0){
					for(int i = l ; i < r ; ++i){
						if(height[i] < h){
							height[i] = h;
						}
					}
				}
				if(r>mr){
					mr = r;
				}
			}
			else{
				break;
			}

			line = br.readLine();
		}

		//System.out.print("1 " + height[0] + " ");

		for(int i = 1 ; i < mr ; i ++){
			if(height[i] != height[i - 1]){
				System.out.print((i) + " " + height[i] + " ");
			}
		}

		System.out.print(mr + " 0\n");
	}
}

